/** ========== GOOGLE FONTS ========== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


/** ========== VARIABLES CSS ========== */
:root{
    --header-height: 3rem;

    /** ========== COLORS ========== */
    --first-color: #FFFFFF;
    --second-color: #FD794F;
    --third-color: #28364e;
    --fourth-color: #F8F8FA;
    --footer-color: #28364eba;

    /** ========== FONT AND TYPOGRAPHY ========== */
    --body-font: 'Poppins', sans-serif;

    /** ========== FONT-SIZE ========== */
    /*! .5rem = 8px; 1rem = 16px; 1.5rem = 24px; ..... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /** ========== FONT WEIGHT ========== */
    --font-small: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /** ========== MARGINS ========== */
    /*! .25rem = 4px; .5rem = 8px; .75rem = 12px; ..... */
    --m-0-25: .25rem;
    --m-0-5: .5rem;
    --m-0-75: .75rem;
    --m-1: 1rem;
    --m-1-5: 1.5rem;
    --m-2: 2rem;
    --m-2-5: 2.5rem;
    --m-3: 3rem;

    /** ========== PADDINGS ========== */
    --p-0-25: .25rem;
    --p-0-5: .5rem;
    --p-0-75: .75rem;
    --p-1: 1rem;
    --p-1-5: 1.5rem;
    --p-2: 2rem;
    --p-2-5: 2.5rem;
    --p-3: 3rem;
    
    /** ========== Z-INDEX ========== */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/** ========== FONT SIZE FOR LARGE DEVICES ========== */
@media screen and (min-width: 968px) {
    :root{
        --big-font-size: 4rem;
        --h1-font-size: 3.25rem;
        --h2-font-size: 2.5rem;
        --h3-font-size: 1.85rem;
        --normal-font-size: 1.25rem;
        --small-font-size: 1rem;
        --smaller-font-size: .926rem;
    }
}

/** ========== DARK MODE ==========*/
.nav__btns{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color: red;
    margin-right: var(--m-1);
    cursor: pointer;
}
body.dark-theme{
    --first-color: #F8F8FA;
    --second-color: #ff8965;
    --third-color: #FFFFFF;
    --fourth-color: #0A0D14;
    --footer-color: #f8f8feba;
}


/** ========== BASE ========== */
*{
box-sizing: border-box;
padding: 0;
margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--fourth-color);
    color: var(--third-color);
}
h1,h2,h3,h4{
    color: var(--third-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
button{
    border: none;
    cursor: pointer;
}
textarea{
    resize: none;
}


/** ========== REUSABLE CSS CLASSES ========== */
.section{
    padding: 2rem 0 4rem;
}
.section__tittle{
    font-size: var(--h1-font-size);
}
.section__subtittle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--m-3);
}
.section__tittle,
.section__subtittle{
    text-align: center;
}
.button{
    display: inline-block;
    background-color: var(--second-color);
    color: var(--third-color);
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.button:hover{
    background-color: var(--third-color);
    color: var(--second-color);
}
.button-icon{
    font-size: 1.25rem;
    margin-left: var(--m-0-5);
    transition: .3s;
}
.button--flex{
    display: inline-flex;
    align-items: center;
}
.button-message{
    font-size: 1.25rem;
    transition: .3s;
    font-weight: var(--font-medium);
}


/** ========== LAYOUT ========== */
.container{
    max-width: 1024px;
    margin-left: var(--m-1-5);
    margin-right: var(--m-1-5);
}
.grid{
    display: grid;
    gap: 1.5rem;
}


/** ========== HEADER SECTION ========== */
.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--fourth-color);
}
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo,
.nav__toogle{
    color: var(--third-color);
    font-weight: var(--font-medium);
}
.nav__logo:hover{
    color: var(--second-color);
}
.nav__toogle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav__toogle:hover{
    color: var(--third-color);
}
@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--fourth-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(255, 255, 255, 0.889);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}
.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--third-color);
}
.nav__link:hover{
    color: var(--second-color);
}
.nav__icon{
    font-size: 1.2rem;
}
.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    cursor: pointer;
    color: var(--third-color);
    font-size: 1.2rem;
}
.nav__close:hover{
    color: var(--second-color);
}
.show-menu{
    bottom: 0;
}
.active-link{
    color: var(--second-color);
}
.scroll-header{
    box-shadow: 0 -1px 4px rgba(38, 38, 38, 0.233);
}
.nav__bts{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--third-color);
    margin-right: var(--m-1);
    cursor: pointer;
}


/** ========== HOME SECTION ========== */
.home__container{
    gap: 1rem;
}
.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home__social-icon{
    font-size: 1.5rem;
    color: var(--second-color);
}
.home__social-icon:hover{
    color: var(--third-color);
}
.home__blob{
    width: 200px;
    fill: var(--second-color);
}
.home__blob-img{
    width: 190px;
}
.home__data{
    grid-column: 1/3;
}
.home__title{
    font-size: var(--big-font-size);
}
.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--third-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--m-0-75);
}
.home__description{
    margin-bottom: var(--m-2);
}


/** ========== ABOUT SECTION ========== */
.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}
.about__description{
    text-align: center;
    margin-bottom: var(--m-2-5);
}
.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--m-2-5);
}
.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--second-color);
}
.about__info-name{
    font-size: var(--small-font-size);
}
.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}
.about__buttons{
    display: flex;
    justify-content: center;
}


/** ========== SKILLS SECTION ========== */
.skills__container{
    row-gap: 0;
}
.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--m-2-5);
    cursor: pointer;
}
.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--second-color);
}
.skills__icon{
    margin-right: var(--m-0-75);
}
.skills__title{
    font-size: var(--h3-font-size);
}
.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--third-color);
}
.skills__arrow{
    margin-left: auto;
    transition: .4s;
}
.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--m-0-5);
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills__bar{
    background-color: var(--third-color);
}
.skills__percentage{
    display: block;
    background-color: var(--second-color);
}
.skills__oraclesql{
    width: 90%;
}
.skills__odi{
    width: 95%;
}
.skills__denodo{
    width: 85%;
}
.skills__tws{
    width: 75%;
}
.skills__html{
    width: 95%;
}
.skills__css{
    width: 90%;
}
.skills__js{
    width: 55%;
}
.skills__vsc{
    width: 95%;
}
.skills__github{
    width: 90%;
}
.skills__pt{
    width: 100%;
}
.skills__en{
    width: 75%;
}
.skills__es{
    width: 10%;
}
.skills__fr{
    width: 5%;
}
.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}
.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--m-2-5);
}
.skills__open .skills__arrow{
    transform: rotate(-180deg);
}


/** ========== QUALIFICATION SECTION ==========*/
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--m-2);
}
.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.qualification__button:hover{
    color: var(--third-color);
}
.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--m-0-25);
}
.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--m-1);
}
.qualification__calendar{
    font-size: var(--smaller-font-size);
    color: var(--second-color);
}
.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--second-color);
    border-radius: 50%;
}
.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--second-color);
    transform: translate(6px, -7px)
}
.qualification [data-content]{
    display: none;
}
.qualification__active[data-content]{
    display: block;
}
.qualification__button.qualification__active{
    color: var(--second-color);
}


/** ========== PORTFOLIO SECTION ========== */
.portfolio__container{
    overflow: initial;
}
.portfolio__content{
    padding: 0 1.5rem;
}
.portfolio__img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}
.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--m-0-5);
}
.portfolio__description{
    margin-bottom: var(--m-0-75);
}
.portfolio__button:hover .button__icon{
    transform: translateX(.25rem);
    transition: .3s;
}
.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}
.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--third-color);
}
.swiper-button-prev{
    left: -0.5rem;
}
.swiper-button-next{
    right: -0.5rem;
}
.swiper-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}
.swiper-pagination-bullet-active{
    background-color: var(--third-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}


/** ========== CONTACT SECTION ========== */
.contact__container{
    row-gap: 3rem;
}
.contact__information{
    display: flex;
    margin-bottom: var(--m-2);
}
.contact__icon{
    font-size: 2rem;
    color: var(--second-color);
    margin-right: var(--m-0-75);
}
.contact__tittle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact__subtittle{
    font-size: var(--small-font-size);
    color: var(--third-color);
}
.contact__content{
    background-color: var(--second-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact__label{
    font-size: var(--smaller-font-size);
    color: var(--third-color);
}
.contact__input{
    width: 100%;
    background-color: var(--second-color);
    color: var(--third-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}


/** ========== FOOTER SECTION ========== */
.footer{
    padding-top: 2rem;
}
.footer__container{
    row-gap: 3.5rem;
}
.footer__bg{
    background-color: var(--second-color);
    padding: 2rem 0 3rem 0;
}
.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--m-0-25);
}
.footer__subtitle{
    font-size: var(--small-font-size);
}
.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer__link:hover{
    color: var(--fourth-color);
}
.footer__social{
    font-size: 1.25rem;
    margin-right: var(--m-1-5);
}
.footer__social:hover{
    color: var(--fourth-color);
}
.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--footer-color);
    margin-top: var(--m-3);
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: var(--third-color);
}


/** ========== MEDIA QUERIES ========== */
/*! FOR SMALL DEVICES */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--m-1);
        margin-right: var(--m-1);
    }
    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    .home__content{
        grid-template-columns: .25fr 3fr;
    }
    .home__blob{
        width: 180px;
    }
    .skills__title{
        font-size: var(--normal-font-size);
    }
    .qualification__data{
        gap: .5rem;
    }
}

/*? FOR MEDIUM DEVICES */
@media screen and (min-width: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }
    .about__container,
    .skills__container,
    .portfolio__content,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 16.5rem 0 2rem;
    }
    .section__subtittle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toogle{
        display: none;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }
    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__blob{
        width: 270px;
    }
    .about__container{
        column-gap: 5rem;
    }
    .about__img{
        width: 350px;
    }
    .about__description{
        text-align: initial;
    }
    .about__info{
        justify-content: space-around;
    }
    .about__buttons{
        justify-content: initial;
    }
    .qualification__tabs{
        justify-content: center;
    }
    .qualification__button{
        margin: var(--m-1);
    }
    .qualification__sections{
        grid-template-columns: .5fr;
    }
    .portfolio__img{
        width: 320px;
    }
    .portfolio__content{
        align-items: center;
    }
    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
}

/** FOR LARGE DEVICES*/
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container{
        padding: 0;
    }
    .home__blob{
        width: 350px;
    }
    .home__social{
        transform: translateX(-6rem);
    }
    .portfolio__content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }
    .portfolio__img{
        width: 400px;
    }
    .contact__form{
        width: 460px;
    }
    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }
}