@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --header-height: 3rem;

  /* ----- COLORS ----- */
  --background-color: #F8F8FA;
  --primary-color: #3456FF;
  --button-color: #6b84ff;
  --overlay-color: #070928;
  --secondary-color: #F8F8FA;
  --text-color: #041F1E;
  --text-button-color: #ffffff;

  /* ----- FONT ----- */
  --body-font: "poppins", sans-serif;

  /* ----- FONT SIZE ----- */
  --big-font-size: 3.5rem;
  --h1-font-size: 3rem;
  --h2-font-size: 2.5rem;
  --h3-font-size: 2rem;
  --h4-font-size: 1.5rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /* ----- FONT WEIGHT -----*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 800;

  /* ----- MARGINS ----- */
  --m-0: 0rem;
  --m-0-25: 0.25rem;
  --m-0-5: 0.5rem;
  --m-0-75: 0.75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;
  --m-3: 3rem;

  /* ----- PADDINGS ----- */
  --p-0: 0rem;
  --p-0-25: 0.25rem;
  --p-0-5: 0.5rem;
  --p-0-75: 0.75rem;
  --p-1: 1rem;
  --p-1-5: 1.5rem;
  --p-2: 2rem;
  --p-2-5: 2.5rem;
  --p-3: 3rem;

  /* ----- INDEX -----*/
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
  --z-infinite: 1001;
}

/* ===== DARK MODE ===== */
body.dark-theme{
  --background-color: #17181f;
  --primary-color: #cb69c1;
  --secondary-color: #6c72cb;
  --alternative-color: #17181f;
  --button-color: #cb69c1;
  --second-alternate-color: #eeedf0;
  --text-color: #ffffff;
  --text-button-color: black;
}

/*----- BASE -----*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 3rem 0 0 0;
  font-family: var(--body-font);
  background-color: var(--background-color);
  color: var(--text-color);
  font-weight: 700;
  overflow: hidden;
}

html{
  scroll-behavior: smooth;
}

h1, h2 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

i {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

/*----- LAYOUT -----*/
.bd-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--background-color);
}

.nav {
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(var(--background-color)), to(var(--button-color)));
    background-image: linear-gradient(var(--background-color), var(--button-color));
    width: 100%;
    height: 55%;
    padding: 1.5rem;
    border-radius: 0 0 1rem 1rem;
    -webkit-transition: .5s;
    transition: .5s;
  }
}

.nav__list {
  text-align: center;
}

.nav__item {
  margin-bottom: 2rem;
}

.nav__link {
  color: var(--text-color);
}

.nav__link:hover, i:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 2rem;
  height: 0.1875rem;
  left: 0.125rem;
  top: 2.125rem;
  background-color: var(--primary-color);
}

.nav__logo {
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

/** Classe adicionada pelo script main.js para aparcer o menu, para with =<768px */
.show {
  top: 3rem;
}

.l-main {
  height: calc(100vh - 3rem);
}

.home {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: max-content max-content;
      grid-template-rows: -webkit-max-content -webkit-max-content;
      grid-template-rows: max-content max-content;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  row-gap: 2.3rem;
  height: 90%;
  font-weight: var(--font-bold);
}

.home__information {
  padding-left: var(--p-2);
  border-left: 5px solid var(--button-color);
  z-index: var(--z-tooltip);
}

.home__present {
  font-size: var(--h3-font-size);
}

.home__title{
  font-size: var(--big-font-size);
}

.home__skill {
  font-size: var(--h4-font-size);
}

.home__button {
  display: inline-block;
  margin-top: var(--m-2);
  font-size: var(--normal-font-size);
  color: var(--text-button-color);
  padding: .75rem .95rem;
  border-radius: .25rem;
  background-color: var(--button-color);
}

.home__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
    -ms-flex-direction: column;
        flex-direction: column;
  padding-bottom: var(--p-1);
}

.home__social-icon {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  cursor: pointer;
}

/*----- MEDIA QUERIES -----*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .l-main {
    height: 100vh;
  }
  .nav {
    height: 4rem;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .nav__link {
    text-transform: initial;
  }
  .nav__link:hover{
    color: var(--button-color);
  }
  .home{
    -ms-grid-rows: max-content 20px;
        grid-template-rows: -webkit-max-content 20px;
        grid-template-rows: max-content 20px;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .home__information{
    margin-top: var(--m-2);
  }
  .home__social{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
    padding-top: 6.5rem;
    padding-bottom: var(--p-0);
  }
  .home__social-icon{
    margin-right: var(--m-2);
    margin-bottom: var(--m-0);
  }
  .home__social-icon:hover{
    color: var(--button-color);
  }
  .home__button:hover{
    opacity: .8;
  }
}

@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

/*----- ANIMATE -----*/
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
}

.first {
  background-color: var(--overlay-color);
}

.second {
  background-color: var(--overlay-color);
  left: 33.3%;
}

.third {
  background-color: var(--overlay-color);
  left: 66.6%;
}
